3IH9TRB0GEIGCM01NOAD3A4L05P1I8 s0  7  trials (01-28-2020 free form sandbox hit)
3CESM1J3FLMTK3L3IBUJTFO9Z2CW6F s0 195 trials (01-28-2020 free form)

39HYCOOPLR4W0064OWWAQNWAINTMDG s1 93 trials (01-29-2020)
31KSVEGZ47BM6MJNAZXH4AF5VQVRWF s1 92 trials (01-29-2020)

3K8CQCU3LHK1RORVHSG0VQAVUT7WNX s2  28 trials (01-29-2020)
3MXX6RQ9FYOPL7KON1N94NWZAF9P40 s2 191 trials (01-29-2020)

3GL25Y6856DAY6BLFWXMKUZ2Y53MXG s3 207 trials (01-29-2020)

3TUOHPJXZKG63I5ZJY39TS1TW7HWXH s4 159 trials (01-29-2020)
3IYI9285XVJWU0U5L3O7QPMBTUFJC4 s4 183 trials (01-30-2020)

3BJKPTD2RFVUE5FTFUOWN8O7FLERTS s5  1  trials (01-29-2020 sandbox hit?)
31SIZS5W6CYHMPN1YQYBCLXJ7PGRQD s5 166 trials (01-29-2020)
3XEIP58NM36FXJTFG2KSH20O615ZLK s5 153 trials (01-30-2020)
