---------------------------------------------------------

First run, January 2020

3CESM1J3FLMTK3L3IBUJTFO9Z2CW6F s0 195 trials (01-28-2020)

39HYCOOPLR4W0064OWWAQNWAINTMDG s1 93 trials (01-29-2020)
31KSVEGZ47BM6MJNAZXH4AF5VQVRWF s1 92 trials (01-29-2020)

3K8CQCU3LHK1RORVHSG0VQAVUT7WNX s2  28 trials (01-29-2020)
3MXX6RQ9FYOPL7KON1N94NWZAF9P40 s2 191 trials (01-29-2020)

3GL25Y6856DAY6BLFWXMKUZ2Y53MXG s3 207 trials (01-29-2020)

3TUOHPJXZKG63I5ZJY39TS1TW7HWXH s4 159 trials (01-29-2020)
3IYI9285XVJWU0U5L3O7QPMBTUFJC4 s4 183 trials (01-30-2020)

31SIZS5W6CYHMPN1YQYBCLXJ7PGRQD s5 166 trials (01-29-2020)
3XEIP58NM36FXJTFG2KSH20O615ZLK s5 153 trials (01-30-2020)

---------------------------------------------------------

Second run, July 2020

3XWUWJ18UO91UAMZJTDLRXHSQH4UUS s5 103 trials (09-07-2020)
3AJA9FLWTFH721U9UNT8MUSEM2VIF8 s5  96 trials (10-07-2020)
3NZ1E5QA72K5DWNEI1OIEVXO2KG5BQ s5  8  trials (13-07-2020)

3D7VY91L78G3L38KA054VX8AODNMBA s1  22 trials (11-07-2020)
31YWE12TF3VRD34YBQVX1C2CCON7XU s1 118 trials (11-07-2020)

37Y5RYYI1SODW1OQZTT8W3Y8Z2ZXS6 s2 135 trials (09-07-2020)

3Y40HMYLM41TBEGUOYO8B4GWKZKXUM s3 153 trials (09-07-2020)

3U18MJKL2X5SDQLQ01GZJW3SBLYCN2 s4 146 trials (08-07-2020)

---------------------------------------------------------
